body{
    margin: 0;
}
.sec01{
    width: 100%;
    position: fixed;
    background-color: white;
}
.navbar-nav{
    margin-left: auto;
}
.text1{
    color:#424242;  
}
.section3 {
    margin-top: 50px;
}
.listt{
    display: flex;
    flex-direction: row;
    line-height: 35px;
    margin-top: 20px;
}
.A{
    display: flex;
    margin-top: 2rem;
    line-height: 3rem;    
}
.section4{
    width:100%;
    
}
.first1{
    margin-top: 2rem;
}
.section6{
    padding-top: 5rem;

}
.buttn{
    margin-bottom: 40px;
}
.footr{
    font-size: .65rem;   
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card-title{
    margin-bottom: 30px;
}



@media screen and (max-width: 850px) {

.headingg{
    font-size: 35px;
    
}
.headingg2{
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.headingg3{
    font-size: 30px;
    margin-bottom: 2rem;
    margin-top: 30px;
}
.textAA{
    font-size: 20px;
    line-height: 35px;
}
.one1{
    line-height: 10px;
}
.images{
    
    margin-bottom: 70px;
}
.listt{
    display: flex;
    flex-direction: column;
    line-height: 35px;
    font-size: 20px;
    margin-top: 50px;
}
.section3{
    margin-left: 30px;
    
}
.card{

    display: flex;
    flex-direction: row;
     margin: auto;
}
.text5{
    font-size: 22px;
}
.one1{
   text-align: left;
   font-weight: 600;

}
.text22{
    margin-right: 23px;
}
}
#myBtn {
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fff;
    color:black;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
  }